resources:
  - auth-service/deployment.yaml
  - auth-service/service.yaml
  - business-logic/deployment.yaml
  - business-logic/service.yaml
  - db-service/deployment.yaml
  - db-service/service.yaml
  - opensearch/cluster.yaml
  - ingress.yaml
