resources:
  - auth-service/deployment.yaml
  - auth-service/service.yaml
  - business-logic-service/deployment.yaml
  - business-logic-service/service.yaml
  - db-service/deployment.yaml
  - db-service/service.yaml
  - opensearch/deployment.yaml
  - opensearch/service.yaml
  - opensearch/persistent-volume.yaml
  - ingress.yaml